# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret=${APP_SECRET} 
bitly.accesstoken=${BITLY_TOKEN}
# intervals in minutes
admin.interval.fetcharticles=60
admin.interval.fetchclicks=20
admin.interval.publish=${TIMEOUT}
admin.username=${USERNAME}
admin.password=${PASSWORD}
mongodb.uri=${MONGOHQ_URL}

site.adwords.adclient=ca-pub-9418285403458672
site.adwords.adslot=4276089747
site.ga.domain=scalabitz.com
site.ga.trackingid=UA-15335121-3

twitter.consumer.key=${TWITTERCKEY}
twitter.consumer.secret=${TWITTERCSECRET}
twitter.accessToken.key=${TWITTERAKEY}
twitter.accessToken.secret=${TWITTERASECRET}

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

